OPENROUTER_API_KEY=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
RAPIDAPI_KEY=fd78c4a2fdmshac56f44f00cbf1dp1d7ccajsncabcd2f48f87
GOOGLE_API_KEY=AIzaSyBaJFCcergXzoDDtAwxkg68W0yY9RlEAEU
GOOGLE_CX=134998eeb5a494cf7
HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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